language: erlang
sudo: false
otp_release:
# Test on all supported releases accepted by the `require_otp_vsn` in rebar.config
   - 18.1
   - 18.0

script:
  - make tests

#notifications:
#  irc: "chat.freenode.net#erlydtl"
#  email: false
